{
  "name": "deflect-451-tools",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "npm run build:configuration && npm run build:registration && npm run build:servicer-worker",
    "build:configuration": "cpy src/451-tools-configuration.json dist/ --flat && replace-in-file \\\"__MIRRORS__\\\" [$npm_config_mirrors] dist/451-tools-configuration.json",
    "build:registration": "cpy src/451-tools-registration.js dist/ --flat && replace-in-file __HASH__ $(md5-file dist/451-tools-configuration.json) dist/451-tools-registration.js",
    "build:servicer-worker": "vite build"
  },
  "author": "Zamaneh Media",
  "devDependencies": {
    "451-tools": "^2.0.2",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "md5-file": "^5.0.0",
    "replace-in-file": "^7.1.0",
    "vite": "^5.1.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
